REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyA3ZyyK3PwyiBkpxDQNrbNIdUNXqr659AY"
REACT_APP_ZOOM_API_KEY = "n-VOzlpOTWOBdx3O9A0rFw"
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_CHAT_URL=http://localhost:5000/chat
REACT_APP_API_MESSAGE_URL=http://localhost:5000/message