# Healty

./: .gitignore  CleanArchitecture.API.sln  README.md  package-lock.json  script.sql
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
CleanArchitecture.API/Controllers/: AccountController.cs  ActivitiesController.cs  AdminController.cs  AgoraController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  CityController.cs  ContractsController.cs  FallbackController.cs  FollowController.cs  MessageController.cs  OrdersController.cs  PaymentController.cs  PhotosController.cs  PostController.cs  ProfilesController.cs  UserController.cs  VideoController.cs  ZoomController.cs
CleanArchitecture.API/Dtos/: LoginDto.cs  RegisterDto.cs  RegisterWaitingTrainerDto.cs  UserDto.cs
CleanArchitecture.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
CleanArchitecture.API/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/Services/: TokenService.cs
CleanArchitecture.API/SignalR/: ChatHub.cs  MessagesHub.cs
CleanArchitecture.API/Templates/: MesafeliSatisSozlesmesi.html  OnBilgilendirme.html  RezervationTemplate.html  WelcomeTemplate.html
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Activities/: ActivityDto.cs  ActivityReader.cs  Attend.cs  AttendeeDto.cs  Create.cs  CreateReview.cs  Delete.cs  Details.cs  FollowingResolver.cs  GetActivityPaymentPage.cs  IActivityReader.cs  LevelDto.cs  List.cs  ListLevels.cs  ListSavedActivities.cs  MappingProfile.cs  SaveActivity.cs  UnSaveActivity.cs  Unattend.cs  Update.cs  UpdateJoinDetails.cs
CleanArchitecture.Application/Admin/: Admin.cs  CreateAdmin.cs  DeleteTrainer.cs  ListAdmins.cs  ListTrainers.cs  ListUsers.cs  NormalUser.cs  Trainer.cs  TrainerDetails.cs  UpdateTrainerStatus.cs
CleanArchitecture.Application/Agora/: AuthenticateResponse.cs  CanCreateAgoraMeeting.cs  GenerateAgoraToken.cs
CleanArchitecture.Application/Blogs/: BlogDto.cs  Create.cs  Delete.cs  Details.cs  List.cs  MappingBlog.cs  Update.cs  UpdatePhoto.cs
CleanArchitecture.Application/Categories/: CategoryDto.cs  CategoryListDto.cs  Create.cs  CreateSubCategory.cs  Delete.cs  DeleteSubCategory.cs  List.cs  ListAllCategories.cs  ListSubCategories.cs  MappingCategory.cs  SubCategoryDto.cs
CleanArchitecture.Application/Comments/: ActivityCommentDto.cs  CommentDto.cs  Create.cs  MappingComments.cs  MappingProfile.cs
CleanArchitecture.Application/Contracts/: ContractDto.cs  Create.cs  Details.cs  GetContent.cs  List.cs  MappingContracts.cs  Update.cs
CleanArchitecture.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
CleanArchitecture.Application/Documents/: DocumentUploadResult.cs
CleanArchitecture.Application/Errors/: RestException.cs
CleanArchitecture.Application/Follow/: Add.cs  Delete.cs  List.cs
CleanArchitecture.Application/Interfaces/: IAgoraAccessor.cs  IDocumentAccessor.cs  IEmailSender.cs  IFacebookAccessor.cs  IGoogleAccessor.cs  IGoogleReCAPTCHAAccessor.cs  IJwtGenerator.cs  IPaymentAccessor.cs  IPhotoAccessor.cs  ISmsSender.cs  IUserAccessor.cs  IUserCultureInfo.cs  IVideoAccessor.cs  IZoomAccessor.cs
CleanArchitecture.Application/Location/: CityDto.cs  ListCities.cs  MappingCity.cs
CleanArchitecture.Application/Messages/: ChatMessageDto.cs  ChatRoomDto.cs  ChatRoomReader.cs  Create.cs  IChatRoomReader.cs  List.cs  ListMessage.cs  MappingChatMessages.cs  UpdateMessage.cs
CleanArchitecture.Application/Orders/: Delete.cs  Details.cs  List.cs  OrderDto.cs
CleanArchitecture.Application/Payment/: CallbackIyzicoPaymentStart.cs  GetIyzicoPaymentPage.cs  IyzicoPaymentResult.cs  PaymentApprovalDto.cs  PaymentThreeDResult.cs  RefundDto.cs  RefundPayment.cs  StartPayment.cs  StartPaymentResult.cs  UpdateUserDetailedInfo.cs
CleanArchitecture.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  ReferencePicUploadResult.cs  SetMain.cs
CleanArchitecture.Application/Posts/: Create.cs  Delete.cs  Details.cs  List.cs  MappingPost.cs  PostDto.cs  Update.cs
CleanArchitecture.Application/Profiles/: AccessibilityDto.cs  AddCoverImage.cs  AddReferencePic.cs  AddVideoUrl.cs  DeleteDocument.cs  DeleteReferencePic.cs  Details.cs  Edit.cs  FollowingResolver.cs  IProfileReader.cs  ListAccessibilities.cs  ListActivities.cs  ListBlogs.cs  ListComments.cs  ListReferencePics.cs  MappingAccessibility.cs  MappingUserProfiles.cs  MessageDto.cs  PopularProfilesList.cs  Profile.cs  ProfileDto.cs  ProfileList.cs  ProfileReader.cs  SendMessage.cs  UserActivityDto.cs
CleanArchitecture.Application/SubMerchants/: CreateSubMerchant.cs  GetSubMerchantFromIyzico.cs  IyziSubMerchantResponse.cs  List.cs  MappingSubMerchant.cs  SubMerchantDetails.cs  SubMerchantDto.cs  UpdateSubMerchant.cs
CleanArchitecture.Application/User/: AccountDto.cs  CurrentUser.cs  (+29 more)
CleanArchitecture.Domain/: Accessibility.cs  Activity.cs  ActivityCategories.cs  ActivityComment.cs  ActivityJoinDetails.cs  ActivityLevels.cs  ActivityReview.cs  ActivitySubCategories.cs  AppUser.cs  Blog.cs  BlogImage.cs  Category.cs  Certificate.cs  ChatRoom.cs  City.cs  CleanArchitecture.Domain.csproj  Comment.cs  CommissionStatus.cs  Contract.cs  Level.cs  Message.cs  Order.cs  OrderItem.cs  Photo.cs  Post.cs  ProfileCommentReports.cs  ProfileReports.cs  ReferencePic.cs  RefreshToken.cs  SubCatBlogs.cs  SubCategory.cs  SubMerchant.cs  UserAccessibility.cs  UserActivity.cs  UserCategories.cs  UserChatRooms.cs  UserFollowing.cs  UserProfileComment.cs  UserSavedActivity.cs  UserSellContract.cs  (+2 more)
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DataContext.cs  Seed.cs
Infrastructure/: Infrastructure.csproj
(+442 files in other folders)
