<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
          rel="stylesheet" />
    <!--<![endif]-->
    <title>Rezervation Details</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #fff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #66c7ff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .mcnPreviewText {
            display: none !important
        }

        @media only screen and (max-device-width:480px), only screen and (max-width:480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important
            }

            .bg {
                background-size: 100% auto !important
            }

            .m-center,
            .text-header {
                text-align: center !important
            }

            .center {
                margin: 0 auto !important
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important
            }

            .m-br-15 {
                height: 15px !important
            }

            .p30-15 {
                padding: 30px 15px !important
            }

            .m-hide,
            .m-td {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important
            }

            .m-block {
                display: block !important
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important
            }

            .column,
            .column-dir-top,
            .column-empty,
            .column-empty2,
            .column-top {
                float: left !important;
                width: 100% !important;
                display: block !important
            }

            .column-empty {
                padding-bottom: 10px !important
            }

            .column-empty2 {
                padding-bottom: 30px !important
            }

            .content-spacing {
                width: 15px !important
            }
        }
    </style>
</head>
<body class="body" style="padding:0!important;margin:0!important;display:block!important;min-width:100%!important;width:100%!important;background:#fff;-webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container" style="width:650px;min-width:650px;font-size:0;line-height:0;margin:0;font-weight:400;padding:55px 0">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding:0 30px 30px 30px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="145" style="font-size:0;line-height:0;padding:0;margin:0;font-weight:400;vertical-align:top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center" style="font-size:0;line-height:0;text-align:center">
                                                                <img src="https://res.cloudinary.com/esrasertsu/image/upload/v1652560679/afitapplogo_hfctjj.png" width="70" border="0" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty" width="1" style="font-size:0;line-height:0;padding:0;margin:0;font-weight:400;vertical-align:top"></th>
                                                <th class="column" style="font-size:0;line-height:0;padding:0;margin:0;font-weight:400">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-header" style="color:#475c77;font-family:Muli,Arial,sans-serif;font-size:12px;line-height:16px;text-align:right">
                                                                    <span class="link2" style="color:#475c77;text-decoration:none">Sağlıklı Yaşam ve Aktivite Platformu</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom:10px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="tbrr p30-15" style="padding:60px 30px;border-radius:26px 26px 0 0" bgcolor="#12325c">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h2 pb25" style="color:#fff;font-family:Muli,Arial,sans-serif;font-size:40px;line-height:46px;text-align:center;padding-bottom:10px">Rezervasyon Bilgileri,</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center pb25" style="color:#c1cddc;font-family:Muli,Arial,sans-serif;font-size:16px;line-height:30px;text-align:center;padding-bottom:25px">
                                                                [orderNo] <span class="m-hide">
                                                                    <br />
                                                                </span>numaralı siparişine ait detaylar:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="540" border="0" align="center" cellpadding="10" cellspacing="0" style="background-color:#fcf6f2;padding-right:10px;padding-left:10px;padding-bottom:10px;padding-top:10px;max-width:350px!important">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="middle">
                                                                                <table width="105" align="left" cellpadding="0" cellspacing="0" style="background-color:#fcf6f2">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="middle" bgcolor="#fcf6f2;">
                                                                                                <table width="105" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color:#fcf6f2">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle">
                                                                                                                <a href="[activityUrl]" style="display:block!important;text-decoration:none!important" target="_blank">
                                                                                                                    <img src="[activityImage]" alt="afitapp" width="105" class="CToWUd" />
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" valign="middle">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="350" style="max-width:350px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="bottom">
                                                                                                <table align="left" cellpadding="0" cellspacing="0" width="350">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom:10px;padding-top:10px">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="top" style="font-family:Tahoma,Helvetica,Arial;font-size:14px;color:#000006;text-align:left;padding-top:5px;line-height:18px">[ActivityTitle] <br />[ActivityDescription] </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="middle">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="350" style="text-align:left">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" style="border-bottom:1px solid #cdcdcd;padding-top:6px"></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top">
                                                                                                <table align="left" cellpadding="0" cellspacing="0" width="350">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="middle">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" style="font-family:Tahoma,Arial;font-size:16px;color:#000006;text-align:left;padding-bottom:8px;padding-top:8px">
                                                                                                                                Adet: [ItemCount] <br />
                                                                                                                            </td>
                                                                                                                            <td align="right" style="font-family:Tahoma,Arial;font-size:16px;color:#000006;text-align:left;padding-bottom:8px;padding-top:8px">
                                                                                                                                Fiyat: [OrderPrice] <br />
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>